package components

import (
	"github.com/zmb3/spotify/v2"
	"fmt"
)

templ SpotifySearch() {
	<div class="container mx-auto p-4">
		<h3 class="text-2xl font-bold mb-4 flex items-center">
			Spotify Search
			<span class="htmx-indicator ml-2">
				<span class="loading loading-spinner loading-sm"></span> Searching...
			</span>
		</h3>
		<div class="form-control">
			<input
				type="search"
				placeholder="Search for songs..."
				name="query"
				class="input input-bordered w-full"
				hx-post="/spotify-search"
				hx-trigger="input changed delay:500ms, search"
				hx-target="#search-results"
				hx-indicator=".htmx-indicator"
			/>
		</div>
		<div id="search-results" class="mt-4 space-y-4"></div>
		<div id="search-selected" class="mt-4 space-y-4"></div>
	</div>
}

templ SpotifySearchResults(ts []spotify.FullTrack) {
	for _, t := range ts {
		<button
			class="btn btn-secondary"
			hx-get={ string(templ.URL(fmt.Sprintf("/tracks/%s", string(t.URI)))) }
			hx-target="#search-selected"
			hx-swap="beforeend"
		>{ t.Name }</button>
	}
}
