package ui 

import (
	"github.com/dhinogz/discover-friendly/internal/ui/shared"
)

templ HomePartial(c shared.Context) {
	if c.User != nil {
		<div class="h-full bg-base-200 flex justify-center">
			<div class="mt-6 text-center">
				<div class="max-w-lg prose">
					<h1>Welcome { c.User.GetString("username") }!</h1>
					<a href="/search" class="btn btn-primary">Search For Songs</a>
				</div>
			</div>
		</div>
	} else {
		@Landing()
	}
}

templ Home(c shared.Context) {
	@shared.Base(c, "Home") {
		@HomePartial(c)
	}
}

templ Landing() {
	<div class="min-h-screen bg-gradient-to-b from-base-300 to-base-100">
		<div class="container mx-auto px-4 py-16">
			<div class="text-center mb-16">
				<h1 class="text-5xl font-bold mb-4 text-primary">Discover Friendly</h1>
				<p class="text-xl mb-8">Share music with friends, one prompt at a time</p>
				<a href="/login" class="btn btn-primary btn-lg">Get Started</a>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-16">
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body items-center text-center">
						<h2 class="card-title text-2xl mb-2">Weekly Prompts</h2>
						<p>Receive fun and thought-provoking prompts every week</p>
					</div>
				</div>
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body items-center text-center">
						<h2 class="card-title text-2xl mb-2">Share with Friends</h2>
						<p>Create groups and share your musical discoveries</p>
					</div>
				</div>
				<div class="card bg-base-200 shadow-xl">
					<div class="card-body items-center text-center">
						<h2 class="card-title text-2xl mb-2">Expand Your Tastes</h2>
						<p>Discover new music through your friends' recommendations</p>
					</div>
				</div>
			</div>
		</div>
	</div>
}

templ PlaylistEmbed2() {
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6DsIHDvTHwbPHm3qrad0g7?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
}

templ PlaylistEmbed() {
	<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/6DsIHDvTHwbPHm3qrad0g7?utm_source=generator&theme=0" width="90%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
}
