package ui

import "github.com/dhinogz/discover-friendly/internal/ui/shared"

templ NewPlaylistPrompt(c shared.Context) {
	@shared.Base(c, "Home") {
		<div class="h-full bg-base-200 flex justify-center">
			<div class="mt-6 text-center">
				<div class="max-w-lg prose">
					<div class="container mx-auto bg-base-200">
						<h1 class="text-lg">New Playlist Prompt</h1>
						@PlaylistPromptForm()
					</div>
				</div>
			</div>
		</div>
	}
}

templ PlaylistPromptForm() {
	<div class="form-control">
		<input
			id="prompt-title"
			type="text"
			placeholder="Title for your playlist"
			name="prompt-title"
			class="input input-bordered w-full"
		/>
		<input
			id="prompt-starter-song"
			type="search"
			placeholder="Search for starter song..."
			name="query"
			class="input input-bordered w-full"
			hx-post="/spotify-search"
			hx-trigger="input changed delay:500ms, search"
			hx-target="#search-results"
		/>
		<div id="search-results" class="mt-4 space-y-4 flex flex-col items-start"></div>
	</div>
}
